<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #0C084F;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="margin-left: 670px;">Collège des Soeurs des Saints-Coeurs Andket</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="../image/2.JPG" alt="Avatar" class="avatar" style="width: 500px;">
  </div>

  <div class="container">
    <label for="uname"><b>Nom d'utilisateur</b></label>
    <input type="text" placeholder="Entrer le nom d'utilisateur " name="uname" required>

    <label for="psw"><b>Mot de Passe</b></label>
    <input type="password" placeholder="Entrer le mot de passe" name="psw" required>

    <label for="psw"><b>Département</b></label>
    <br/>
    <br/>
      <select name="departements" id="departement">
        <option value="prescolaire">Préscolaire</option>
        <option value="primaire">Primaire</option>
        <option value="complementaire">Complémentaire</option>
        <option value="secondaire">Secondaire</option>
      </select>
     <br/> 
     <br/>   
    <button type="submit">S'identifier</button>
    <button type="submit">Mode Invité</button>
    <label>
      <input type="checkbox" checked="checked" name="remember">souviens-toi de moi
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Annuler</button>
    <span class="psw"> <a href="#">Oublié le mot de passe</a></span>
  </div>
</form>

</body>
</html>
